In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import poisson
import scipy as sc
import re, random, math, time

df_full = pd.read_csv('full_orders.csv')
df_full = df_full.drop(['Unnamed: 0','Shared_parts'], axis=1)
# WE misunderstood what quantities we wanted --> NOT value counts, rather Order Size*Quantity
df_full['qty_on_order'] = df_full['Order Size']*df_full['Quantity']
df_full['fulfilled_parts'] = np.nan

df_full.head()

,Order Number,Finished Good,Order Size,Item_Number,Quantity,qty_on_order,fulfilled_parts
0,1,1,53,000000000000008820,1,53,NaN
1,1,1,53,SSW0G43707,2,106,NaN
2,1,1,53,SSW0G44348,2,106,NaN
3,1,1,53,SSW0G44670,1,53,NaN
4,1,1,53,SSW0K51133,2,106,NaN

In [2]:
# Set our noise ratio for inventory on hand
noise_ratio = 0.95

# SUM up the qty_on_order grouped by each Item_Number
df_parts = df_full.groupby('Item_Number')[['qty_on_order']].sum()
df_parts.reset_index(level=0, inplace=True)
df_parts['Inventory'] = df_parts['qty_on_order'].apply(lambda x: math.ceil (x*noise_ratio))
df_parts.head()

          Item_Number  qty_on_order  Inventory
0  000000000000008820            97         93
1  000000000000011977            44         42
2  000000000025216222            41         39
3  000000000031028400            80         76
4  000000000031028776            97         93

In [3]:
df_parts['qty_on_order'].describe()

count    145.000000
mean     103.448276
std       68.407981
min       40.000000
25%       44.000000
50%       88.000000
75%      102.000000
max      408.000000
Name: qty_on_order, dtype: float64

In [4]:
# I QUIT!!!!!
df_parts['Inventory'][df_parts['Item_Number']=="SSW0G43707"].values[0]

185

In [5]:
df_full[(df_full['Order Number']==1) & (df_full['Item_Number']=="SSW0G43707")]

,Order Number,Finished Good,Order Size,Item_Number,Quantity,qty_on_order,fulfilled_parts
1,1,1,53,SSW0G43707,2,106,NaN

In [6]:
# HOLY HELL this was frustrating
df_parts.loc[df_parts['Item_Number']=="SSW0G43707", 'Inventory']

106    185
Name: Inventory, dtype: int64

In [7]:
start_time = time.time()

for i in range(1,101):
    current_order = df_full[df_full['Order Number'] == i]
    for j in range(len(current_order)):
        part = current_order.iloc[j]['Item_Number']
        qty = current_order.iloc[j]['qty_on_order']
        on_hand = df_parts['Inventory'][df_parts['Item_Number']==part].values[0]
        # Check to see if we have enough parts on hand
        if ((on_hand - qty) > 0):
            # if so set new column ('Fulfilled') to True
            df_full.loc[(df_full['Order Number']==i) & (df_full['Item_Number']==part),'fulfilled_parts'] = True
            # subtract qty (quantity of current part for the current order) from inventory on hand
            df_parts.loc[df_parts['Item_Number']==part, 'Inventory'] = df_parts['Inventory'][df_parts['Item_Number']==part] - qty
            #print(df_parts['Inventory'][df_parts['Item_Number']==part])

        # If we don't have enough parts set 'Fulfilled' value to False
        else:
            df_full.loc[(df_full['Order Number']==i) & (df_full['Item_Number']==part),'fulfilled_parts'] = False

print("--- %s seconds ---" % (time.time() - start_time))

--- 23.060385704040527 seconds ---

In [8]:
# Save to csv to view ALL values in excel or w/e
df_full.sort_values(by='Order Number').to_csv('fulfilled_simulation.csv')
df_full.head()

,Order Number,Finished Good,Order Size,Item_Number,Quantity,qty_on_order,fulfilled_parts
0,1,1,53,000000000000008820,1,53,True
1,1,1,53,SSW0G43707,2,106,True
2,1,1,53,SSW0G44348,2,106,True
3,1,1,53,SSW0G44670,1,53,True
4,1,1,53,SSW0K51133,2,106,True

In [9]:
# Show remaining inventory --> since I don't remove if qty can't be fulfilled there will be a couple leftovers for each part
df_parts.head()

          Item_Number  qty_on_order  Inventory
0  000000000000008820            97          1
1  000000000000011977            44          1
2  000000000025216222            41          2
3  000000000031028400            80          2
4  000000000031028776            97          1

### Next
- group by 'Order Number'? 'Finished Good'? 'Item_Number'? --> find percent 'Fulfilled'=True

In [10]:
df_full[df_full['Order Number']==84]

,Order Number,Finished Good,Order Size,Item_Number,Quantity,qty_on_order,fulfilled_parts
3038,84,5,1,SSW0K51574,1,1,True
3039,84,5,1,SD50H32698,2,2,True
3040,84,5,1,PROC11021,1,1,True
3041,84,5,1,PROC6222,2,2,True
3042,84,5,1,000000000025216222,1,1,True
3043,84,5,1,SM50F76959,2,2,True
3044,84,5,1,000000000031045784,2,2,True
3045,84,5,1,000000000031506282,1,1,True
3046,84,5,1,000000000031045785,1,1,True
3047,84,5,1,000000000144002367,1,1,True
3048,84,5,1,PROC8219,2,2,True
3049,84,5,1,PROC8212,1,1,True
3050,84,5,1,SB20K00972,2,2,True
3051,84,5,1,000000000031501055,1,1,True
3052,84,5,1,SSW0K51614,1,1,True
3053,84,5,1,SSW0K51686,1,1,True
3054,84,5,1,SSW0K52073,2,2,True
3055,84,5,1,PROC10806,2,2,True
3056,84,5,1,PROC11105,2,2,True
3057,84,5,1,SSW0N26852,1,1,True
3058,84,5,1,SSW0N27719,2,2,True
3059,84,5,1,SSW0N29425,1,1,True
3060,84,5,1,000000000067000739,1,1,True
3061,84,5,1,SPP0G98255,1,1,True
3062,84,5,1,SSW0Q43897,1,1,True

# Serviceabilities
### Finished Good Level
- Cell below groups data by Order Number and checks the mean of fulfilled_parts (T/F values)
- If mean value is less than 1 (i.e. order can not be fulfilled) set to 0
- Next group by FG and find mean value of above to get serviceability: 
  - <b>FGS = (% of Entire orders fulfilled)</b>
<p>
- <b>Do we need to account for quantities of FG ordered?</b>

In [44]:
# Group by Order Number and Finished Good and get average of fulfilled_parts column
fg_serviceability = df_full.groupby(['Order Number', 'Finished Good'])[['fulfilled_parts']].mean()
fg_serviceability.reset_index(level=1, inplace=True)
fg_serviceability.reset_index(level=0, inplace=True)

# Set all 'fulfilled_parts' values less than 1 equal to 0 (i.e. order cannot be fully fulfilled/machine not built)
fg_serviceability.loc[(fg_serviceability['fulfilled_parts'] < 1), 'fulfilled_parts'] = 0
fgs = fg_serviceability.groupby('Finished Good')[['fulfilled_parts']].mean()

# Clean up dateframe, rename column
fgs.reset_index(level=0, inplace=True)
n = 1
col_name = "FGS_"+str(n).zfill(3)
fgs = fgs.rename(columns={"fulfilled_parts":col_name})
fgs

   Finished Good   FGS_001
0              1  0.809524
1              2  0.823529
2              3  0.842105
3              4  0.863636
4              5  0.952381

### Part Level
- We only have T/F values based on whether the TOTAL number (qty_on_order) can be fulfilled
- Simply group by parts (Item_Number) and take mean

In [62]:
pt_serviceability = df_full.groupby(['Item_Number'])[['fulfilled_parts']].mean()

# Clean up DataFrame and rename column (Allows for multiple columns based on trial/simulation number)
pt_serviceability.reset_index(level=0, inplace=True)
n = 1
col_name = "PTS_" + str(n).zfill(3)
pt_serviceability = pt_serviceability.rename(columns={"fulfilled_parts":col_name})
pt_serviceability

# Add new columns for each trial onto our existing pt_serviceability
#pt_new = pt_serviceability.merge(pt_2, left_on='Item_Number', right_on='Item_Number', how='outer')

            Item_Number   PTS_001
0    000000000000008820  0.809524
1    000000000000011977  0.882353
2    000000000025216222  0.952381
3    000000000031028400  0.947368
4    000000000031028776  0.809524
5    000000000031034561  0.909091
6    000000000031034609  0.809524
7    000000000031034774  0.882353
8    000000000031034776  0.809524
9    000000000031037296  0.809524
10   000000000031038890  0.909091
11   000000000031040179  0.809524
12   000000000031042062  0.882353
13   000000000031045548  0.809524
14   000000000031045549  0.947368
15   000000000031045550  0.809524
16   000000000031045653  0.909091
17   000000000031045784  0.952381
18   000000000031045785  0.952381
19   000000000031501055  0.952381
20   000000000031501056  0.947368
21   000000000031502214  0.909091
22   000000000031503243  0.882353
23   000000000031503244  0.882353
24   000000000031503454  0.909091
25   000000000031503455  0.882353
26   000000000031503456  0.882353
27   000000000031503985  0.809524
28   000000000031506282  0.952381
29   000000000067000739  0.928571
..                  ...       ...
115          SSW0G44678  0.882353
116          SSW0G44836  0.947368
117          SSW0G44953  0.947368
118          SSW0G45194  0.909091
119          SSW0K51131  0.909091
120          SSW0K51133  0.809524
121          SSW0K51546  0.809524
122          SSW0K51574  0.952381
123          SSW0K51575  0.809524
124          SSW0K51614  0.952381
125          SSW0K51686  0.952381
126          SSW0K51935  0.947368
127          SSW0K52073  0.952381
128          SSW0L47695  0.882353
129          SSW0L97271  0.947368
130          SSW0N26852  0.952381
131          SSW0N27719  0.952381
132          SSW0N27927  0.809524
133          SSW0N28641  0.947368
134          SSW0N29422  0.909091
135          SSW0N29425  0.952381
136          SSW0N29515  0.809524
137          SSW0P20662  0.947368
138          SSW0Q43526  0.909091
139          SSW0Q43897  0.952381
140          SSW0Q44609  0.882353
141        cdb_04000018  0.947368
142        cdb_47000131  0.882353
143        cdb_49000017  0.902439
144        cdb_50000007  0.882353

[145 rows x 2 columns]